<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.5 on Mon Mar  2 19:55:52 2020 -->

<application class="ProgramController" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" name="MainApp" option="1" overwrite="0" path="D:\System Locations\Documents\GitHub\poomsae-score-py\poomsae-score-py\frames\" source_extension=".cpp" top_window="AdminView" use_gettext="0" use_new_namespace="1">
    <object class="NewDivDialog" name="newdiv_dialog" base="EditDialog">
        <size>588, 403</size>
        <title>New Division</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_3" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>40</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                <rows>4</rows>
                                <cols>2</cols>
                                <vgap>10</vgap>
                                <hgap>10</hgap>
                                <growable_cols>1</growable_cols>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <style>wxALIGN_RIGHT</style>
                                        <label>Division Name</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                        <style>wxALIGN_RIGHT</style>
                                        <label>Belt</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxChoice" name="choice_1" base="EditChoice">
                                        <selection>0</selection>
                                        <choices>
                                            <choice>N/A</choice>
                                        </choices>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                        <style>wxALIGN_RIGHT</style>
                                        <label>Age</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxChoice" name="choice_2" base="EditChoice">
                                        <selection>0</selection>
                                        <choices>
                                            <choice>N/A</choice>
                                        </choices>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                        <style>wxALIGN_RIGHT</style>
                                        <label>Gender</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxRadioBox" name="radio_box_1" base="EditRadioBox">
                                        <dimension>1</dimension>
                                        <selection>0</selection>
                                        <choices>
                                            <choice>Male</choice>
                                            <choice>Female</choice>
                                        </choices>
                                        <style>wxRA_SPECIFY_ROWS</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                                    <object class="wxButton" name="cancel_button" base="EditButton">
                                        <label>Cancel</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                                    <object class="wxButton" name="next_button" base="EditButton">
                                        <label>Next</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_4" base="EditPanel">
                    <hidden>1</hidden>
                    <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>40</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                <rows>1</rows>
                                <cols>2</cols>
                                <vgap>10</vgap>
                                <hgap>10</hgap>
                                <growable_cols>1</growable_cols>
                                <object class="sizerslot" />
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                                    <object class="wxButton" name="cancel_button_copy" base="EditButton">
                                        <label>Cancel</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                                    <object class="wxButton" name="next_button_copy" base="EditButton">
                                        <label>Next</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="AdminFrame" name="AdminView" base="EditFrame">
        <size>400, 300</size>
        <title>poomsae-score-py 0.0.1</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="menubar" base="EditMenuBar">
            <extracode>from ControllerOverviewFrame import *\nfrom AudienceFrame import *</extracode>
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>New Division</label>
                    </item>
                    <item>
                        <label>Open Division</label>
                        <handler>open_division_db</handler>
                    </item>
                </menu>
                <menu label="Edit Division" name="">
                </menu>
                <menu label="Controllers" name="">
                    <item>
                        <label>Setup</label>
                        <handler>open_controller_setup</handler>
                    </item>
                </menu>
                <menu label="Audience" name="">
                    <item>
                        <label>Pop Audience View</label>
                        <handler>open_audience_frame</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="a_view_slot" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <attribute>1</attribute>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticBoxSizer" name="sizer_17" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Division Runner</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="start_timer_button" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">start_timer</handler>
                            </events>
                            <label>Start Timer</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="stop_timer_button" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">stop_timer</handler>
                            </events>
                            <label>Stop Timer</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="reset_timer_button" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">reset_timer</handler>
                            </events>
                            <label>Reset Timer</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="reset_all_controllers_button" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">send_reset_all</handler>
                            </events>
                            <label>Reset All Controllers</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="next_comp_button" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">load_next_comp</handler>
                            </events>
                            <label>Next Competitor</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="timer_label" base="EditStaticText">
                    <label>None</label>
                    <attribute>1</attribute>
                </object>
            </object>
        </object>
    </object>
    <object class="ControllerOverviewFrame" name="ControllerSetup" base="EditFrame">
        <size>487, 448</size>
        <title>Controller Overview</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Controller 1</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="controller1_port" base="EditStaticText">
                            <label>NOT CONNECTED</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="ConnectionButton" name="c1_connection_button" base="EditButton">
                            <extracode>from ControllerConnectDialog import *</extracode>
                            <extraproperties>
                                <property name="c_num">0</property>
                            </extraproperties>
                            <events>
                                <handler event="EVT_BUTTON">open_connect_dialog</handler>
                            </events>
                            <label>CONNECT</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="ConnectionButton" name="c1_dc_button" base="EditButton">
                            <extraproperties>
                                <property name="c_num">0</property>
                            </extraproperties>
                            <events>
                                <handler event="EVT_BUTTON">disconnect_slot</handler>
                            </events>
                            <hidden>1</hidden>
                            <label>DISCONNECT</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticBoxSizer" name="sizer_10" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Controller 2</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="controller2_port" base="EditStaticText">
                            <label>NOT CONNECTED</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="ConnectionButton" name="c2_connection_button" base="EditButton">
                            <extraproperties>
                                <property name="c_num">1</property>
                            </extraproperties>
                            <events>
                                <handler event="EVT_BUTTON">open_connect_dialog</handler>
                            </events>
                            <label>CONNECT</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="ConnectionButton" name="c2_dc_button" base="EditButton">
                            <extraproperties>
                                <property name="c_num">1</property>
                            </extraproperties>
                            <events>
                                <handler event="EVT_BUTTON">disconnect_slot</handler>
                            </events>
                            <hidden>1</hidden>
                            <label>DISCONNECT</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticBoxSizer" name="sizer_11" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Controller 3</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="controller3_port" base="EditStaticText">
                            <label>NOT CONNECTED</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="ConnectionButton" name="c3_connection_button" base="EditButton">
                            <extraproperties>
                                <property name="c_num">2</property>
                            </extraproperties>
                            <events>
                                <handler event="EVT_BUTTON">open_connect_dialog</handler>
                            </events>
                            <label>CONNECT</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="ConnectionButton" name="c3_dc_button" base="EditButton">
                            <extraproperties>
                                <property name="c_num">2</property>
                            </extraproperties>
                            <events>
                                <handler event="EVT_BUTTON">disconnect_slot</handler>
                            </events>
                            <hidden>1</hidden>
                            <label>DISCONNECT</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticBoxSizer" name="sizer_12" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Controller 4</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="controller4_port" base="EditStaticText">
                            <label>NOT CONNECTED</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="ConnectionButton" name="c4_connection_button" base="EditButton">
                            <extraproperties>
                                <property name="c_num">3</property>
                            </extraproperties>
                            <events>
                                <handler event="EVT_BUTTON">open_connect_dialog</handler>
                            </events>
                            <label>CONNECT</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="ConnectionButton" name="c4_dc_button" base="EditButton">
                            <extraproperties>
                                <property name="c_num">3</property>
                            </extraproperties>
                            <events>
                                <handler event="EVT_BUTTON">disconnect_slot</handler>
                            </events>
                            <hidden>1</hidden>
                            <label>DISCONNECT</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticBoxSizer" name="sizer_13" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Controller 5</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="controller5_port" base="EditStaticText">
                            <label>NOT CONNECTED</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="ConnectionButton" name="c5_connection_button" base="EditButton">
                            <extraproperties>
                                <property name="c_num">4</property>
                            </extraproperties>
                            <events>
                                <handler event="EVT_BUTTON">open_connect_dialog</handler>
                            </events>
                            <label>CONNECT</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="ConnectionButton" name="c5_dc_button" base="EditButton">
                            <extraproperties>
                                <property name="c_num">4</property>
                            </extraproperties>
                            <events>
                                <handler event="EVT_BUTTON">disconnect_slot</handler>
                            </events>
                            <hidden>1</hidden>
                            <label>DISCONNECT</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticBoxSizer" name="sizer_14" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Controller 6</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="controller6_port" base="EditStaticText">
                            <label>NOT CONNECTED</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="ConnectionButton" name="c6_connection_button" base="EditButton">
                            <extraproperties>
                                <property name="c_num">5</property>
                            </extraproperties>
                            <events>
                                <handler event="EVT_BUTTON">open_connect_dialog</handler>
                            </events>
                            <label>CONNECT</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="ConnectionButton" name="c6_dc_button" base="EditButton">
                            <extraproperties>
                                <property name="c_num">5</property>
                            </extraproperties>
                            <events>
                                <handler event="EVT_BUTTON">disconnect_slot</handler>
                            </events>
                            <hidden>1</hidden>
                            <label>DISCONNECT</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticBoxSizer" name="sizer_15" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Controller 7</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="controller7_port" base="EditStaticText">
                            <label>NOT CONNECTED</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="ConnectionButton" name="c7_connection_button" base="EditButton">
                            <extraproperties>
                                <property name="c_num">6</property>
                            </extraproperties>
                            <events>
                                <handler event="EVT_BUTTON">open_connect_dialog</handler>
                            </events>
                            <label>CONNECT</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="ConnectionButton" name="c7_dc_button" base="EditButton">
                            <extraproperties>
                                <property name="c_num">6</property>
                            </extraproperties>
                            <events>
                                <handler event="EVT_BUTTON">disconnect_slot</handler>
                            </events>
                            <hidden>1</hidden>
                            <label>DISCONNECT</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                        <object class="wxButton" name="close_button" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">Close</handler>
                            </events>
                            <label>Close</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ControllerConnectDialog" name="dialog" base="EditDialog">
        <title>dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxListBox" name="port_listbox" base="EditListBox">
                    <extracode>import serial.tools.list_ports\nimport sys\nsys.path.append('..')\nfrom controllers.controller import Controller</extracode>
                    <events>
                        <handler event="EVT_LISTBOX">check_valid</handler>
                        <handler event="EVT_LISTBOX_DCLICK">select_port</handler>
                    </events>
                    <style>wxLB_SINGLE|wxLB_HSCROLL</style>
                    <selection>-1</selection>
                    <choices>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                        <object class="wxButton" name="cancel_button" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">Close</handler>
                            </events>
                            <label>Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                        <object class="wxButton" name="confirm_button" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">connect_button_handler</handler>
                            </events>
                            <disabled>1</disabled>
                            <label>Connect</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ControllerConnectionStatusPanel" name="ControllerConnectionStatusPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
            <rows>7</rows>
            <cols>2</cols>
            <vgap>10</vgap>
            <hgap>10</hgap>
            <growable_rows>0,1,2,3,4,5,6</growable_rows>
            <growable_cols>0,1</growable_cols>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="label_5" base="EditStaticText">
                    <label>label_5</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxSHAPED</flag>
                <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                    <background>#ff0000</background>
                    <foreground>#ff0000</foreground>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="label_6" base="EditStaticText">
                    <label>label_6</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxSHAPED</flag>
                <object class="wxStaticBitmap" name="bitmap_2" base="EditStaticBitmap">
                    <background>#ff0000</background>
                    <foreground>#ff0000</foreground>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="label_7" base="EditStaticText">
                    <label>label_7</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxSHAPED</flag>
                <object class="wxStaticBitmap" name="bitmap_3" base="EditStaticBitmap">
                    <background>#ff0000</background>
                    <foreground>#ff0000</foreground>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="label_8" base="EditStaticText">
                    <label>label_8</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxSHAPED</flag>
                <object class="wxStaticBitmap" name="bitmap_4" base="EditStaticBitmap">
                    <background>#ff0000</background>
                    <foreground>#ff0000</foreground>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="label_9" base="EditStaticText">
                    <label>label_9</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxSHAPED</flag>
                <object class="wxStaticBitmap" name="bitmap_5" base="EditStaticBitmap">
                    <background>#ff0000</background>
                    <foreground>#ff0000</foreground>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="label_10" base="EditStaticText">
                    <label>label_10</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxSHAPED</flag>
                <object class="wxStaticBitmap" name="bitmap_6" base="EditStaticBitmap">
                    <background>#ff0000</background>
                    <foreground>#ff0000</foreground>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="label_11" base="EditStaticText">
                    <label>label_11</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxSHAPED</flag>
                <object class="wxStaticBitmap" name="bitmap_7" base="EditStaticBitmap">
                    <background>#ff0000</background>
                    <foreground>#ff0000</foreground>
                </object>
            </object>
        </object>
    </object>
    <object class="AudienceFrame" name="AudienceView" base="EditFrame">
        <size>993, 441</size>
        <title>aview</title>
        <style>wxMAXIMIZE|wxMAXIMIZE_BOX|wxSTAY_ON_TOP|wxBORDER_SIMPLE|wxRESIZE_BORDER|wxFULL_REPAINT_ON_RESIZE|wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="AudienceViewPanel" name="audience_view" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_28" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>30</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxPanel" name="panel_2" base="EditPanel">
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>2</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="current_name" base="EditTextCtrl">
                                            <font>
                                                <size>24</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face>Arial</face>
                                            </font>
                                            <style>wxTE_READONLY|wxTE_CENTRE</style>
                                            <value>NAME</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="timer_label" base="EditStaticText">
                                            <style>wxALIGN_RIGHT</style>
                                            <label>label_12</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>30</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxPanel" name="panel_1" base="EditPanel">
                                <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                                    <rows>3</rows>
                                    <cols>8</cols>
                                    <vgap>15</vgap>
                                    <hgap>15</hgap>
                                    <growable_rows>0,1,2</growable_rows>
                                    <growable_cols>0,1,2,3,4,5,6,7</growable_cols>
                                    <object class="sizerslot" />
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                        <object class="wxStaticText" name="j1_label" base="EditStaticText">
                                            <font>
                                                <size>24</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face>Arial</face>
                                            </font>
                                            <style>wxALIGN_CENTER</style>
                                            <label>J1</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER</flag>
                                        <object class="wxStaticText" name="j2_label" base="EditStaticText">
                                            <font>
                                                <size>24</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face>Arial</face>
                                            </font>
                                            <style>wxALIGN_CENTER</style>
                                            <label>J2</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER</flag>
                                        <object class="wxStaticText" name="j3_label" base="EditStaticText">
                                            <font>
                                                <size>24</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face>Arial</face>
                                            </font>
                                            <style>wxALIGN_CENTER</style>
                                            <label>J3</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER</flag>
                                        <object class="wxStaticText" name="j4_label" base="EditStaticText">
                                            <font>
                                                <size>24</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face>Arial</face>
                                            </font>
                                            <style>wxALIGN_CENTER</style>
                                            <label>J4</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER</flag>
                                        <object class="wxStaticText" name="j5_label" base="EditStaticText">
                                            <font>
                                                <size>24</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face>Arial</face>
                                            </font>
                                            <style>wxALIGN_CENTER</style>
                                            <label>J5</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER</flag>
                                        <object class="wxStaticText" name="j6_label" base="EditStaticText">
                                            <font>
                                                <size>24</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face>Arial</face>
                                            </font>
                                            <hidden>1</hidden>
                                            <style>wxALIGN_CENTER</style>
                                            <label>J6</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER</flag>
                                        <object class="wxStaticText" name="j7_label" base="EditStaticText">
                                            <font>
                                                <size>24</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face>Arial</face>
                                            </font>
                                            <hidden>1</hidden>
                                            <style>wxALIGN_CENTER</style>
                                            <label>J7</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER</flag>
                                        <object class="wxStaticText" name="accuracy_label" base="EditStaticText">
                                            <font>
                                                <size>24</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face>Arial</face>
                                            </font>
                                            <style>wxALIGN_CENTER</style>
                                            <label>A</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                        <object class="wxPanel" name="panel_5" base="EditPanel">
                                            <background>#000000</background>
                                            <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>10</border>
                                                    <flag>wxALL|wxALIGN_CENTER</flag>
                                                    <object class="wxStaticText" name="j1_acc" base="EditStaticText">
                                                        <foreground>#ffff00</foreground>
                                                        <font>
                                                            <size>48</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face>Arial</face>
                                                        </font>
                                                        <style>wxALIGN_CENTER</style>
                                                        <label>0.0</label>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                        <object class="wxPanel" name="panel_6" base="EditPanel">
                                            <background>#000000</background>
                                            <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>10</border>
                                                    <flag>wxALL|wxALIGN_CENTER</flag>
                                                    <object class="wxStaticText" name="j2_acc" base="EditStaticText">
                                                        <foreground>#ffff00</foreground>
                                                        <font>
                                                            <size>48</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face>Arial</face>
                                                        </font>
                                                        <style>wxALIGN_CENTER</style>
                                                        <label>0.0</label>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                        <object class="wxPanel" name="panel_7" base="EditPanel">
                                            <background>#000000</background>
                                            <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>10</border>
                                                    <flag>wxALL|wxALIGN_CENTER</flag>
                                                    <object class="wxStaticText" name="j3_acc" base="EditStaticText">
                                                        <foreground>#ffff00</foreground>
                                                        <font>
                                                            <size>48</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face>Arial</face>
                                                        </font>
                                                        <style>wxALIGN_CENTER</style>
                                                        <label>0.0</label>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                        <object class="wxPanel" name="panel_8" base="EditPanel">
                                            <background>#000000</background>
                                            <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>10</border>
                                                    <flag>wxALL|wxALIGN_CENTER</flag>
                                                    <object class="wxStaticText" name="j4_acc" base="EditStaticText">
                                                        <foreground>#ffff00</foreground>
                                                        <font>
                                                            <size>48</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face>Arial</face>
                                                        </font>
                                                        <style>wxALIGN_CENTER</style>
                                                        <label>0.0</label>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                        <object class="wxPanel" name="panel_9" base="EditPanel">
                                            <background>#000000</background>
                                            <object class="wxBoxSizer" name="sizer_22" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>10</border>
                                                    <flag>wxALL|wxALIGN_CENTER</flag>
                                                    <object class="wxStaticText" name="j5_acc" base="EditStaticText">
                                                        <foreground>#ffff00</foreground>
                                                        <font>
                                                            <size>48</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face>Arial</face>
                                                        </font>
                                                        <style>wxALIGN_CENTER</style>
                                                        <label>0.0</label>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                        <object class="wxPanel" name="panel_15" base="EditPanel">
                                            <background>#000000</background>
                                            <hidden>1</hidden>
                                            <object class="wxBoxSizer" name="sizer_29" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>10</border>
                                                    <flag>wxALL|wxALIGN_CENTER</flag>
                                                    <object class="wxStaticText" name="j6_acc" base="EditStaticText">
                                                        <foreground>#ffff00</foreground>
                                                        <font>
                                                            <size>48</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face>Arial</face>
                                                        </font>
                                                        <style>wxALIGN_CENTER</style>
                                                        <label>0.0</label>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                        <object class="wxPanel" name="panel_16" base="EditPanel">
                                            <background>#000000</background>
                                            <hidden>1</hidden>
                                            <object class="wxBoxSizer" name="sizer_30" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>10</border>
                                                    <flag>wxALL|wxALIGN_CENTER</flag>
                                                    <object class="wxStaticText" name="j7_acc" base="EditStaticText">
                                                        <foreground>#ffff00</foreground>
                                                        <font>
                                                            <size>48</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face>Arial</face>
                                                        </font>
                                                        <style>wxALIGN_CENTER</style>
                                                        <label>0.0</label>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER</flag>
                                        <object class="wxStaticText" name="pres_label" base="EditStaticText">
                                            <font>
                                                <size>24</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face>Arial</face>
                                            </font>
                                            <style>wxALIGN_CENTER</style>
                                            <label>P</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                        <object class="wxPanel" name="panel_10" base="EditPanel">
                                            <background>#000000</background>
                                            <object class="wxBoxSizer" name="sizer_23" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>10</border>
                                                    <flag>wxALL|wxALIGN_CENTER</flag>
                                                    <object class="wxStaticText" name="j1_pres" base="EditStaticText">
                                                        <foreground>#ffff00</foreground>
                                                        <font>
                                                            <size>48</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face>Arial</face>
                                                        </font>
                                                        <style>wxALIGN_CENTER</style>
                                                        <label>0.0</label>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                        <object class="wxPanel" name="panel_11" base="EditPanel">
                                            <background>#000000</background>
                                            <object class="wxBoxSizer" name="sizer_24" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>10</border>
                                                    <flag>wxALL|wxALIGN_CENTER</flag>
                                                    <object class="wxStaticText" name="j2_pres" base="EditStaticText">
                                                        <foreground>#ffff00</foreground>
                                                        <font>
                                                            <size>48</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face>Arial</face>
                                                        </font>
                                                        <style>wxALIGN_CENTER</style>
                                                        <label>0.0</label>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                        <object class="wxPanel" name="panel_12" base="EditPanel">
                                            <background>#000000</background>
                                            <object class="wxBoxSizer" name="sizer_25" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>10</border>
                                                    <flag>wxALL|wxALIGN_CENTER</flag>
                                                    <object class="wxStaticText" name="j3_pres" base="EditStaticText">
                                                        <foreground>#ffff00</foreground>
                                                        <font>
                                                            <size>48</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face>Arial</face>
                                                        </font>
                                                        <style>wxALIGN_CENTER</style>
                                                        <label>0.0</label>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                        <object class="wxPanel" name="panel_13" base="EditPanel">
                                            <background>#000000</background>
                                            <object class="wxBoxSizer" name="sizer_26" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>10</border>
                                                    <flag>wxALL|wxALIGN_CENTER</flag>
                                                    <object class="wxStaticText" name="j4_pres" base="EditStaticText">
                                                        <foreground>#ffff00</foreground>
                                                        <font>
                                                            <size>48</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face>Arial</face>
                                                        </font>
                                                        <style>wxALIGN_CENTER</style>
                                                        <label>0.0</label>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                        <object class="wxPanel" name="panel_14" base="EditPanel">
                                            <background>#000000</background>
                                            <object class="wxBoxSizer" name="sizer_27" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>10</border>
                                                    <flag>wxALL|wxALIGN_CENTER</flag>
                                                    <object class="wxStaticText" name="j5_pres" base="EditStaticText">
                                                        <foreground>#ffff00</foreground>
                                                        <font>
                                                            <size>48</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face>Arial</face>
                                                        </font>
                                                        <style>wxALIGN_CENTER</style>
                                                        <label>0.0</label>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                        <object class="wxPanel" name="panel_17" base="EditPanel">
                                            <background>#000000</background>
                                            <hidden>1</hidden>
                                            <object class="wxBoxSizer" name="sizer_31" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>10</border>
                                                    <flag>wxALL|wxALIGN_CENTER</flag>
                                                    <object class="wxStaticText" name="j6_pres" base="EditStaticText">
                                                        <foreground>#ffff00</foreground>
                                                        <font>
                                                            <size>48</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face>Arial</face>
                                                        </font>
                                                        <style>wxALIGN_CENTER</style>
                                                        <label>0.0</label>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                        <object class="wxPanel" name="panel_18" base="EditPanel">
                                            <background>#000000</background>
                                            <hidden>1</hidden>
                                            <object class="wxBoxSizer" name="sizer_32" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>10</border>
                                                    <flag>wxALL|wxALIGN_CENTER</flag>
                                                    <object class="wxStaticText" name="j7_pres" base="EditStaticText">
                                                        <foreground>#ffff00</foreground>
                                                        <font>
                                                            <size>48</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face>Arial</face>
                                                        </font>
                                                        <style>wxALIGN_CENTER</style>
                                                        <label>0.0</label>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
