<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.5 on Wed Feb 26 13:41:41 2020 -->

<application class="ProgramController" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" name="MainApp" option="1" overwrite="0" path="D:\System Locations\Documents\GitHub\poomsae-score-py\poomsae-score-py\frames\" source_extension=".cpp" top_window="AdminView" use_gettext="0" use_new_namespace="1">
    <object class="NewDivDialog" name="newdiv_dialog" base="EditDialog">
        <size>588, 403</size>
        <title>New Division</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_3" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>40</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                <rows>4</rows>
                                <cols>2</cols>
                                <vgap>10</vgap>
                                <hgap>10</hgap>
                                <growable_cols>1</growable_cols>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <style>wxALIGN_RIGHT</style>
                                        <label>Division Name</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                        <style>wxALIGN_RIGHT</style>
                                        <label>Belt</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxChoice" name="choice_1" base="EditChoice">
                                        <selection>0</selection>
                                        <choices>
                                            <choice>N/A</choice>
                                        </choices>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                        <style>wxALIGN_RIGHT</style>
                                        <label>Age</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxChoice" name="choice_2" base="EditChoice">
                                        <selection>0</selection>
                                        <choices>
                                            <choice>N/A</choice>
                                        </choices>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                        <style>wxALIGN_RIGHT</style>
                                        <label>Gender</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxRadioBox" name="radio_box_1" base="EditRadioBox">
                                        <dimension>1</dimension>
                                        <selection>0</selection>
                                        <choices>
                                            <choice>Male</choice>
                                            <choice>Female</choice>
                                        </choices>
                                        <style>wxRA_SPECIFY_ROWS</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                                    <object class="wxButton" name="cancel_button" base="EditButton">
                                        <label>Cancel</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                                    <object class="wxButton" name="next_button" base="EditButton">
                                        <label>Next</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_4" base="EditPanel">
                    <hidden>1</hidden>
                    <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>40</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                <rows>1</rows>
                                <cols>2</cols>
                                <vgap>10</vgap>
                                <hgap>10</hgap>
                                <growable_cols>1</growable_cols>
                                <object class="sizerslot" />
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                                    <object class="wxButton" name="cancel_button_copy" base="EditButton">
                                        <label>Cancel</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                                    <object class="wxButton" name="next_button_copy" base="EditButton">
                                        <label>Next</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="AdminFrame" name="AdminView" base="EditFrame">
        <size>400, 300</size>
        <title>poomsae-score-py 0.0.1</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <extracode>from ControllerOverviewFrame import *</extracode>
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>New Division</label>
                    </item>
                    <item>
                        <label>Open Division</label>
                    </item>
                </menu>
                <menu label="Edit Division" name="">
                </menu>
                <menu label="Controllers" name="">
                    <item>
                        <label>Setup</label>
                        <handler>open_controller_setup</handler>
                    </item>
                </menu>
                <menu label="Audience" name="">
                    <item>
                        <label>Pop Audience View</label>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
    </object>
    <object class="ControllerOverviewFrame" name="ControllerSetup" base="EditFrame">
        <size>487, 448</size>
        <title>Controller Overview</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Controller 1</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="controller1_port" base="EditStaticText">
                            <label>NOT CONNECTED</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="ConnectionButton" name="c1_connection_button" base="EditButton">
                            <extracode>from ControllerConnectDialog import *</extracode>
                            <extraproperties>
                                <property name="c_num">0</property>
                            </extraproperties>
                            <events>
                                <handler event="EVT_BUTTON">open_connect_dialog</handler>
                            </events>
                            <label>CONNECT</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="ConnectionButton" name="c1_dc_button" base="EditButton">
                            <extraproperties>
                                <property name="c_num">0</property>
                            </extraproperties>
                            <events>
                                <handler event="EVT_BUTTON">disconnect_slot</handler>
                            </events>
                            <hidden>1</hidden>
                            <label>DISCONNECT</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticBoxSizer" name="sizer_10" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Controller 2</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="controller2_port" base="EditStaticText">
                            <label>NOT CONNECTED</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="ConnectionButton" name="c2_connection_button" base="EditButton">
                            <extraproperties>
                                <property name="c_num">1</property>
                            </extraproperties>
                            <events>
                                <handler event="EVT_BUTTON">open_connect_dialog</handler>
                            </events>
                            <label>CONNECT</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="ConnectionButton" name="c2_dc_button" base="EditButton">
                            <extraproperties>
                                <property name="c_num">1</property>
                            </extraproperties>
                            <events>
                                <handler event="EVT_BUTTON">disconnect_slot</handler>
                            </events>
                            <hidden>1</hidden>
                            <label>DISCONNECT</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticBoxSizer" name="sizer_11" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Controller 3</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="controller3_port" base="EditStaticText">
                            <label>NOT CONNECTED</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="ConnectionButton" name="c3_connection_button" base="EditButton">
                            <extraproperties>
                                <property name="c_num">2</property>
                            </extraproperties>
                            <events>
                                <handler event="EVT_BUTTON">open_connect_dialog</handler>
                            </events>
                            <label>CONNECT</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="ConnectionButton" name="c3_dc_button" base="EditButton">
                            <extraproperties>
                                <property name="c_num">2</property>
                            </extraproperties>
                            <events>
                                <handler event="EVT_BUTTON">disconnect_slot</handler>
                            </events>
                            <hidden>1</hidden>
                            <label>DISCONNECT</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticBoxSizer" name="sizer_12" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Controller 4</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="controller4_port" base="EditStaticText">
                            <label>NOT CONNECTED</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="ConnectionButton" name="c4_connection_button" base="EditButton">
                            <extraproperties>
                                <property name="c_num">3</property>
                            </extraproperties>
                            <events>
                                <handler event="EVT_BUTTON">open_connect_dialog</handler>
                            </events>
                            <label>CONNECT</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="ConnectionButton" name="c4_dc_button" base="EditButton">
                            <extraproperties>
                                <property name="c_num">3</property>
                            </extraproperties>
                            <events>
                                <handler event="EVT_BUTTON">disconnect_slot</handler>
                            </events>
                            <hidden>1</hidden>
                            <label>DISCONNECT</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticBoxSizer" name="sizer_13" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Controller 5</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="controller5_port" base="EditStaticText">
                            <label>NOT CONNECTED</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="ConnectionButton" name="c5_connection_button" base="EditButton">
                            <extraproperties>
                                <property name="c_num">4</property>
                            </extraproperties>
                            <events>
                                <handler event="EVT_BUTTON">open_connect_dialog</handler>
                            </events>
                            <label>CONNECT</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="ConnectionButton" name="c5_dc_button" base="EditButton">
                            <extraproperties>
                                <property name="c_num">4</property>
                            </extraproperties>
                            <events>
                                <handler event="EVT_BUTTON">disconnect_slot</handler>
                            </events>
                            <hidden>1</hidden>
                            <label>DISCONNECT</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticBoxSizer" name="sizer_14" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Controller 6</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="controller6_port" base="EditStaticText">
                            <label>NOT CONNECTED</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="ConnectionButton" name="c6_connection_button" base="EditButton">
                            <extraproperties>
                                <property name="c_num">5</property>
                            </extraproperties>
                            <events>
                                <handler event="EVT_BUTTON">open_connect_dialog</handler>
                            </events>
                            <label>CONNECT</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="ConnectionButton" name="c6_dc_button" base="EditButton">
                            <extraproperties>
                                <property name="c_num">5</property>
                            </extraproperties>
                            <events>
                                <handler event="EVT_BUTTON">disconnect_slot</handler>
                            </events>
                            <hidden>1</hidden>
                            <label>DISCONNECT</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticBoxSizer" name="sizer_15" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Controller 7</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="controller7_port" base="EditStaticText">
                            <label>NOT CONNECTED</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="ConnectionButton" name="c7_connection_button" base="EditButton">
                            <extraproperties>
                                <property name="c_num">6</property>
                            </extraproperties>
                            <events>
                                <handler event="EVT_BUTTON">open_connect_dialog</handler>
                            </events>
                            <label>CONNECT</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="ConnectionButton" name="c7_dc_button" base="EditButton">
                            <extraproperties>
                                <property name="c_num">6</property>
                            </extraproperties>
                            <events>
                                <handler event="EVT_BUTTON">disconnect_slot</handler>
                            </events>
                            <hidden>1</hidden>
                            <label>DISCONNECT</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                        <object class="wxButton" name="close_button" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">Close</handler>
                            </events>
                            <label>Close</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ControllerConnectDialog" name="dialog" base="EditDialog">
        <title>dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxListBox" name="port_listbox" base="EditListBox">
                    <extracode>import serial.tools.list_ports\nimport sys\nsys.path.append('..')\nfrom controllers.controller import Controller</extracode>
                    <events>
                        <handler event="EVT_LISTBOX">check_valid</handler>
                        <handler event="EVT_LISTBOX_DCLICK">select_port</handler>
                    </events>
                    <style>wxLB_SINGLE|wxLB_HSCROLL</style>
                    <selection>-1</selection>
                    <choices>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                        <object class="wxButton" name="cancel_button" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">close_self</handler>
                            </events>
                            <label>Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                        <object class="wxButton" name="confirm_button" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">connect_button_handler</handler>
                            </events>
                            <disabled>1</disabled>
                            <label>Connect</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
